body{
    background-color: rgba(93, 9, 9, 0.667);
    padding: 15px;
}

h1{
    color: #123;
    text-align: center;
}

h2{
    color: #123;
    text-align: center;
    text-decoration: underline;
}

td{
    border: 1px solid rgb(250, 250, 250);
}

th{
    color: #fff;
    border: 1px solid rgb(250, 250, 250);
}

hr{
    height: 10px;
    background-color:  rgba(93, 9, 9, 0.667);
}

p{
    font-weight: 600;
    font-size: 1.2em;
    color: #123;
    text-align: center;
    line-height: 1.5;
}

.sgirpcdir{
    position: center;
    transition: 0.3s;
}

.sgirpcdir:hover{
    opacity: 0.8;
    position: center;
    transform: scale(1.05, 1.05);
}

.box-index{
    margin: 15px auto;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    height: 870px;
    width: 1300px;
    text-align: center;
    padding: 15px;
}

.box-estaciones{
    margin: 15px auto;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    height: 850px;
    width: 1300px;
    text-align: center;
    padding: 15px;
}

.box-VyM{
    margin: 15px auto;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    height: 680px;
    width: 1300px;
    text-align: center;
    padding: 15px;
}

.box-volcan{
    margin: 15px auto;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    height: 2000px;
    height: 1250px;
    width: 1300px;
    text-align: center;
    padding: 15px;
}

.tabla-index{
    align-items: center;
    height: 30%;
    width: 100%;
    padding: 15px;
    size-adjust: 15%;
}

.img-index{
    position: center;
    transition: 0.3s;
}

.img-index:hover{
    opacity: 0.8;
    transform: scale(1.60, 1.60);
}

#cuadricula {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap:1em;
  box-shadow: 0px 1px 2px rgba(86, 3, 3, 1);
}
